@import "../bower/navbar-variant/navbar-variant.less";
@import "../bower/bootstrap/less/variables.less";
@import "../css/flaticon.css?2";
@import "simple-sidebar.less";
@import "mixins/panel.less";
@import "mixins/buttons.less";
@import "mixins/well.less";

@transparent: rgba(0, 0, 0, 0);

@GoldColor: #c98910;
@SilverColor: #a8a8a8;
@BronzeColor: #965a38;

@transition: 0.2s ease;

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    margin-left: 0;
    font-size: inherit;
}

.popover {
    font-family: inherit;
    width: 300px;
    max-width: 100%;
    .flaticon-loading {
        display: block;
        text-align: center;
        font-size: 30px;
    }
    .top-item, .top-item + br {
        display: none;
    }
    .about-table {
        td, th {
            padding: 4px;
        }
        tr:first-child {
            td, th {
                border-top: 0;
            }
        }
        td:first-child {
            width: auto;
            [class^="flaticon-"] {
                line-height: 21px;
                font-size: 21px;
            }
            img {
                height: 21px;
            }
        }
        .btn {
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
            img {
                height: 12px;
            }
        }
        .long-text-title {
            padding: 0;
        }
    }
}

.simple-shadow(@color) {
    text-shadow: 0 0 0.2em @color, 0 0 0.2em @color, 0 0 0.2em @color, 0 0 0.2em @color, 0 0 0.2em @color, 0 0 0.2em @color, 0 0 0.2em @color;
    code {
        text-shadow: none;
    }
}

.navbar-main img.logo {
    max-height: 40px;
    margin: -10px 0;
}

.navbar-main .other-site {
    display: inline-block;
    padding: 0;
    margin: 0 3px;
    img {
        width: 40px;
        border-radius: 15%;
    }
}

.navbar {
    .dropdown-menu {
        font-size: inherit;
        &>li>a {
            line-height: 2em;
        }
    }
}

@media (min-width: 768px) {
    .navbar [data-link-name^="staff-header-"] {
        background: #eee;
        font-size: 1em;
        padding-right: 80px;
        img {
            width: 40px;
            height: 40px;
            margin: -8px 0;
            margin-right: -60px;
            float: right;
        }
    }
}
@media (max-width: 768px) {
    .dropdown-header {
        color: rgba(255, 255, 255, 0.6);
    }
}

.col-xs-special-5, .col-sm-special-5, .col-md-special-5, .col-lg-special-5,
.col-xs-special-7, .col-sm-special-7, .col-md-special-7, .col-lg-special-7 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-special-7 {
    float: left;
    width: 14.2%;
}

.col-xs-special-5 {
    float: left;
    width: 20%;
}

@media (max-width: 768px) {
    .col-xs-special-5, .col-xs-special-7 {
        padding-right: 5px;
        padding-left: 5px;
    }
}

@media (min-width: 768px) {
    .col-sm-special-5 {
        float: left;
        width: 20%;
    }
    .col-sm-special-7 {
        float: left;
        width: 14.2%;
    }
}
@media (min-width: 992px) {
    .col-md-special-5 {
        float: left;
        width: 20%;
    }
    .col-md-special-7 {
        float: left;
        width: 14.2%;
    }
}
@media (min-width: 1200px) {
    .col-lg-special-5 {
        float: left;
        width: 20%;
    }
    .col-lg-special-7 {
        float: left;
        width: 14.2%;
    }
}

.page-content-inner,
.collection-page-wrapper {
    margin: 0 15px;
    &.as-container {
        max-width: 1170px;
        margin: auto;
        padding: 1px 10px;
    }
    &.as-small-container {
        max-width: 800px;
        margin: auto;
        padding: 1px 10px;
    }
}

.table-padded>tbody>tr>td, .table-padded>tbody>tr>th, .table-padded>tfoot>tr>td, .table-padded>tfoot>tr>th, .table-padded>thead>tr>td, .table-padded>thead>tr>th {
    padding: 20px;
}
.table-rounded>tbody>tr, .table-rounded>tfoot>tr, .table-rounded>tfoot>tr, .table-rounded>thead>tr, .table-rounded>thead>tr {
    &:first-child {
        td {
            border-top: 0;
        }
        td:first-child {
            border-top-left-radius: 10px;
        }
        td:last-child {
            border-top-right-radius: 10px;
        }
    }
    &:last-child {
        td:first-child {
            border-bottom-left-radius: 10px;
        }
        td:last-child {
            border-bottom-right-radius: 10px;
        }
    }
}

.about-table, .collection-table {
    td:first-child > [class^="flaticon-"] {
        font-size: 2em;
    }
    img {
        max-height: 200px;
        max-width: 100%;
    }
    td:first-child, &.collection-table td {
        width: 60px;
        img {
            max-width: 50px;
        }
    }
    td:first-child {
        text-align: center;
    }
    td:last-child, &.collection-table td {
        .flaticon-delete {
            color: @brand-danger;
        }
        .flaticon-checked {
            color: @brand-success;
        }
    }
    .color-viewer {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin-left: 10px;
        display: inline-block;
        vertical-align: middle;
    }
    .long-text-title {
        display: block;
        padding: 8px 0 16px 0;
        font-weight: bold;
    }
    td:last-child {
        .long-text-title, .long-text-value {
            text-align: left;
            ul {
                list-style-type: disc;
                padding: 8px;
            }
        }
    }
    .text-muted {
        color: #ccc;
        font-size: 0.8em;
    }
    &>tbody>tr>td, &>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
        vertical-align: middle;
    }
    td:last-child {
        text-align: right;
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    }
    .itunes {
        [href="#play"], .itunes-details {
            display: inline-block;
            vertical-align: middle;
        }
        [href="#play"] {
            font-size: 2em;
            padding-left: 20px;
            &:hover, &:focus {
                text-decoration: none;
            }
        }
    }
    .table-headers-sections th {
        text-align: center;
        font-weight: bold;
    }
    .text_with_link {
        display: inline-block;
        vertical-align: middle;
    }
    .text_with_link_image {
        padding-left: 10px;
        max-height: 80px;
        vertical-align: middle;
    }
    .long_text_field {
        td, th {
            vertical-align: top;
        }
        th {
            padding-top: 17px;
        }
        td:last-child {
            text-align: justify;
        }
    }
}

table.text-center th {
    text-align: center;
}

.cuteform-elt {
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
    box-sizing: content-box;
    border: solid 3px;
    [class^="flaticon-"], img&, div& {
        margin: 0 3px;
    }
    div& {
        padding: 4px;
    }
    img&, > img {
        width: 30px;
    }
    > img {
        margin: -4px;
    }
}

.title-separator {
    display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    color: #ccc;
    padding: 20px 0;
    &>span {
        position: relative;
        display: inline-block;
        &:before,
        &:after {
            content: "";
            position: absolute;
            top: 50%;
            width: 9999px;
            height: 1.5px;
            background: #eaeaea;
        }
        &:before {
            right: 100%;
        }
        &:after {
            left: 100%;
        }
        &:not(:empty) {
            &:before {
                margin-right: 15px;
            }
            &:after {
                margin-left: 15px;
            }
        }
    }
}

.get_started {
    .get-started {
        padding-right: 10%;
        li {
            padding: 5px;
        }
    }
}

.collection-table tr[data-item="staffconfiguration"] {
    td:first-child, td {
        text-align: left;
        vertical-align: top;
    }
    [data-field="value"] img {
        width: 100%;
        max-width: none;
    }
}

[data-cuteform-text="---------"], .empty-image {
    background: white;
    border-radius: 50%;
    &.empty-image.cuteform-selected {
        width: 24px;
    }
}

#cuteform-modal {
    img.cuteform-elt {
        width: auto;
        height: 100px;
    }
}


.cuteform br {
    display: none;
}

.cuteform-modal-button {
    width: 100%;
    text-align: left;
    background: white;
    border: 1px solid #ccc;
    padding: 6px 12px;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    .cuteform-modal-text:after {
        content: "▼";
        font-size: 0.7em;
        float: right;
    }
}

#cf_alert_div {
    margin-top: 51px!important;
    margin-bottom: -51px!important;
}

.text-white { color: white; }
.text-gold { color: @GoldColor; }
.text-silver { color: @SilverColor; }
.text-bronze { color: @BronzeColor; }

.inline-block {
    display: inline-block;
}

.img-responsive {
    margin: auto;
}

.btn {
    transition: color @transition, background @transition;
}

.btn-with-images {
    margin: 4px 0;
    line-height: 24px;
    img {
        width: 24px;
        height: 24px;
    }
    [class^="flaticon-"] {
        font-size: 18px;
        width: 24px;
    }
}

.btn-xl {
    padding: 20px 32px;
    font-size: 30px;
    line-height: 1.5;
    border-radius: 20px;
}

.btn-lines {
    white-space: normal !important;
    word-wrap: break-word;
    word-break: normal;
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
    img {
        height: 18px;
    }
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 25px;
    img {
        margin: -20px;
        height: 30px;
    }
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 35px;
    img {
        margin: 0 -60px;
        height: 50px;
    }
}

.faded {
    opacity: 0.8;
}

.padding20 { padding: 5px; }
.padding30 { padding: 10px; }
.padding50 { padding: 20px; }
.padding100 { padding: 50px; }

@media (min-width: 768px) {
    .padding20 { padding: 20px; }
    .padding30 { padding: 30px; }
    .padding50 { padding: 50px; }
    .padding100 { padding: 100px; }
}

.padding-novertical { padding-top: 0; padding-bottom: 0; }
.margin-novertical { margin-top: 0; margin-bottom: 0; }
.padding-nohorizontal { padding-left: 0; padding-right: 0; }
.margin-nohorizontal { margin-left: 0; margin-right: 0; }

.jumbotron p {
    font-size: inherit;
}

.jumbotron, .well, .alert {
    img {
        max-width: 100%;
    }
    .popover {
        color: #666;
    }
}

#profile.jumbotron {
    margin-bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    &.with-background {
        background-size: cover;
        background-position: center center;
        &:before {
            content: '';
            position: absolute;
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0.5;
        }
    }
}

#profile {
    position: relative;
    .follows-you {
        text-transform: uppercase;
        opacity: 0.8;
        font-size: 0.8em;
        padding-right: 10px;
    }
}

.below-item-buttons {
    margin: 10px 0;
}

.default-index {
    text-align: center;
    header {
        padding: 30px 0;
        a[href="/donate/"] {
            margin-left: 20px;
        }
    }
    #carousel-latest-news .item, #carousel-latest-news .item > img, .carousel-control {
        border-radius: 20px;
    }
    #carousel-latest-news .carousel-caption {
        position: absolute;
        top: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        height: 100%;
        h2 {
            width: 100%;
        }
    }
    #carousel-latest-news {
        margin-bottom: 50px;
    }
    .progress {
        margin: auto;
        max-width: 400px;
        background-color: fade(white, 20%);
        box-shadow: none;
    }
}

.current-activity_list[class*="shortcut-"], .current-index {
    #page-content-wrapper {
        padding: 0;
    }
    #togglebutton {
        display: none;
    }
    .top_buttons, .total-search-results {
        background: white;
    }
    .btn-add-activity {
        margin-bottom: 20px;
        h3 {
            display: inline-block;
            margin: 0;
            padding-right: 30px;
        }
        small {
            font-style: italic;
            font-size: 0.7em;
        }
    }
    .index-not-authenticated + .top_buttons {
        display: none;
    }

    /* Nav bar of activities */

    .active-tab-title {
        [class^="flaticon-"]:not(.flaticon-about) {
            font-weight: normal;
        }
        .text-muted {
            color: #ccc;
            font-size: 0.7em;
            margin-left: 6px;
        }
    }
    .nav-wrapper {
        display: table;
        border-collapse: collapse;
        width: 100%;
    }
    .nav-tabs {
        display: table-row;
        &>li {
            display: table-cell;
            float: none;
            &>a {
                margin: 0 4px;
                margin-bottom: -1px;
                text-align: center;
                border-radius: 16px 16px 0 0;
                [class^="flaticon-"]:not(.flaticon-search):not(.flaticon-toggler):not(.flaticon-about) {
                    font-weight: normal;
                }
                .a-nodifference();

            }
            &:first-child {
                &>a {
                    margin-left: 0;
                }
            }
            &:last-child {
                &>a {
                    margin-right: 0;
                }
            }
        }
        [data-tab-name="search"], [data-tab-name="about"] {
            width: 60px;
        }
    }

    /* Art */

    .home-wrapper {
        position: relative;
        &.with-background {
            box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.2);
        }
        .nav-tabs {
            font-weight: bold;
        }
    }
    .collection-page-wrapper:not(.as-container) {
        margin: 0;
    }
    .home-wrapper {
        .home {
            background-image: linear-gradient(100deg, transparent, transparent, transparent, transparent, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8), transparent);
            .home-inner {
                width: 40%;
                margin-left: 50%;
                margin-right: 10%;
            }
        }
    }
    .about-art {
        font-size: 2em;
        width: 40px;
        height: 40px;
        line-height: 40px;
        position: absolute;
        bottom: 10px;
        left: 10px;
        .a-nodifference();
        opacity: 0.5;
        color: white;
        .simple-shadow(#555);
        transition: opacity @transition;
        &:hover, &:focus {
            opacity: 0.7;
            color: white;
        }
    }
    &.current-index main {
        margin-bottom: 0;
    }

    /* Activities */

    .activities-container, .home-transition {
        padding: 0;
        position: relative;
        z-index: 2;
    }

    .activities-container {
        .top_buttons {
            margin: 0 20px;
            .btn {
                border-radius: 16px;
            }
        }
    }

    .default-index.index-not-authenticated {
        margin-top: -10px;
        padding-top: 30px;
        padding-bottom: 50px;
    }
    .home-transition {
        margin-top: -98px;
        svg {
            margin-bottom: -6px;
            path {
                fill: white;
                stroke: white;
            }
        }
    }
    #togglebutton {
        z-index: 3;
    }

    /* Background OR Art */

    .tabs-container.with-background, .home-inner + .tabs-container {
        padding: 0;
    }

    /* Background */

    .activities-container.with-background {
        background: white;
        box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.1);
        border-radius: 16px;
        border: 1px #ddd solid;
        .activity {
            background: transparent;
        }
    }
    .home-transition, .tabs-container, .home-wrapper {
        &+.activities-container.with-background {
            box-shadow: 0px 18px 30px 2px rgba(0, 0, 0, 0.1);
            border-radius: 0;
            border-bottom-right-radius: 16px;
            border-bottom-left-radius: 16px;
            border-top: 0;
        }
    }
}

.homepage_navbar_colors(@background, @text, @icon, @activeBackground, @activeText, @activeIcon) {
    .nav-tabs {
        &>li {
            &>a {
                background-color: @background;
                color: @text;
                [class^="flaticon-"]:not(.flaticon-search):not(.flaticon-toggler):not(.flaticon-about) {
                    color: @icon;
                }
            }
            /* &:not(.active):not(:focus):not(:hover)>a */
            &.active, &:focus, &:hover {
                &>a {
                    background-color: @activeBackground;
                    color: @activeText;
                    [class^="flaticon-"]:not(.flaticon-search):not(.flaticon-toggler):not(.flaticon-about) {
                        color: @activeIcon;
                    }
                }
            }
        }
    }
}

@media(max-width: 991px) {
    .current-activity_list[class*="shortcut-"], .current-index {
        .home-wrapper, .home-wrapper.with-background {
            background-size: 100%;
            background-position: center -10%;
            background-repeat: no-repeat;
            padding-top: 30%;
            box-shadow: none;
            .home {
                .home-inner {
                    width: 100%;
                    padding: 0 8%;
                    margin: 0;

                }
            }
            .tabs-container {
                padding: 0 15px;
            }
        }
        .activities-container {
            .row {
                margin: 0;
            }
        }
    }
}

.big-text {
    font-size: 22px;
    line-height: 2em;
    letter-spacing: 0.05em;
}

body.current-map, html.html-current-map {
    height: 100%;
    margin: 0;
    padding: 0;
    main {
        height: 100%;
        padding-bottom: 51px;
    }
}

#map {
    height: 100%;
}

.top_buttons {
    padding: 20px 0;
    .btn {
        white-space: normal;
    }
}

.a-nodifference {
    color: inherit;
    &:hover,
    &:focus {
        color: inherit;
        text-decoration: none;
    }
}

.fontx0-5 { font-size: 0.5em; }
.fontx0-8 { font-size: 0.8em; }
.fontx1-5 { font-size: 1.5em; }
.fontx1-8 { font-size: 1.8em; }
.fontx2 { font-size: 2em; }
.fontx3 { font-size: 3em; }
.fontx4 { font-size: 4em; }

.collectible-search-button {
    display: block;
    text-align: right;
    margin: 5px 0;
}

.row.donation {
    font-size: 1.1em;
    text-align: center;
    img {
        margin: auto;
        margin-bottom: 10px;
    }
    .status {
        font-size: 100px;
    }
    .multiply {
        display: block;
        font-size: 2.8em;
        font-weight: bold;
        margin-top: -40px;
        text-align: right;
    }
}

#wiki-content, #wiki-sidebar {
    .loader {
        display: block;
        text-align: center;
        font-size: 2em;
        padding: 10%;
    }
    a:not(.internal-wiki-link) {
        &:after {
            font-family: Flaticon;
            content: "  \f172";
            font-size: 0.8em;
        }
    }
    table {
        width: 100%;
        tr {
            border-top: 1px solid #ccc;
            td, th {
                padding: 20px;
                border: 1px solid #ddd;
            }
        }
        tr:nth-child(2n) {
            background-color: #f8f8f8;
        }
        th {
            font-size: 1.2em;
            font-family: "NeutrafaceDisplay", monospace;
            background-color: #ddd;
        }
    }
    p {
        padding: 10px 0;
    }
    img {
        max-width: 100%;
    }
}

.to-markdown.markdowned {
    img {
        max-width: 100%;
    }
}

.activity {
    background: white;
    border-bottom: 1px #eee solid;
    padding: 20px 0;
    .owner {
        font-size: 1.2em;
    }
    .date {
        color: #ccc;
    }
    .message {
        padding: 10px 0;
        overflow: auto;
        clear: both;
        img {
            max-width: 100%;
        }
    }
    .language {
        float: right;
        img {
            width: 20px;
            height: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
    }
    .activity-info {
        padding: 0 3px;
        font-size: 1.2em;
        float: right;
    }
    .activity-image {
        display: block;
        width: 100%;
        text-align: center;
        img {
            max-width: 100%;
        }
        color: white;
        position: relative;
        .simple-shadow(#888);
        .flaticon-link {
            display: none;
            font-size: 2em;
            position: absolute;
            right: 20px;
            bottom: 10px;
        }
        &:hover, &:focus {
            .flaticon-link {
                display: block;
            }
        }
    }
    .btn-group.share {
        float: right;
        .btn {
            padding: 3px 6px;
            img {
                height: 14px;
            }
        }
    }
}

@media(min-width:768px) {
    .activity {
        padding: 40px 20px;
    }
}

@media(max-width:768px) {
    .activity, .private-message {
        .avatar_wrapper .flaticon-heart {
            display: none;
        }
    }
}

.multi_choices_checkboxes() {
    margin: 0;
    list-style-type: none;
    padding: 0;
    li {
        display: inline-block;
        padding: 0 10px;
        label {
            font-weight: normal;
        }
        input {
            width: auto;
            height: auto;
            display: inline-block;
        }
    }
}

form .form-group ul[id^=id_c_] {
    .multi_choices_checkboxes();
}

.table-buttons {
    width: 100%;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    td {
        a { .a-nodifference(); }
    }
    tr {
        border: 0;
    }
    td {
        padding: 0;
        &>a {
            display: block;
            padding: 20px;
        }
        img.performer {
            height: 44px;
            margin: -10px 0;
            border-radius: 50%;
        }
    }
    &:last-child {
        td:first-child {
            border-bottom-left-radius: 6px;
        }
        td:last-child {
            border-bottom-right-radius: 6px;
        }
    }
}

.container_form {
    width: 100%;
}

.navbar + main {
    margin-top: 51px;
    margin-bottom: 50px;
}

#disqus_thread {
    min-height: 327px;
}

#sidebar-wrapper {
    .padded-inner-sidebar {
        padding: 0 20px;
        padding-bottom: 160px;
        .form-group {
            margin: 5px 0;
        }
        .a-variant(white);
        a {
            color: lighten(@secondaryColor, 20%);
        }
        .text-muted {
            color: fade(white, 50%);
        }
    }
    .sticky-buttons {
        -webkit-background-clip:padding;
        -moz-background-clip:padding;
        background-clip:padding-box;
        border-top: 5px dashed @mainColor;
        background: darken(@mainColor, 5%);
        position: fixed;
        width: 250px;
        padding: 20px;
        bottom: 0;
    }
}

.current-report_list {
    textarea[name="staff_message"] {
        margin: 10px 0;
        height: 100px;
    }
}

.report-Ignored {
    background-color: #d9edf7;
    h1 {
        color: #31708f;
    }
}

.report-Edited {
    background-color: #fcf8e3;
    h1 {
        color: #8a6d3b;
    }
}

.report-Deleted {
    background-color: #edd2d6;
    h1 {
        color: #a94442;
    }
}

#page-content-wrapper {
    padding: 15px;
}

.avatar {
    border-radius: 10%;
    overflow: hidden;
}
.avatar_wrapper {
    display: block;
    .avatar_inner_wrapper {
        display: inline-block;
        position: relative;
    }
    .flaticon-heart {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        .simple-shadow(white);
    }
}
a.avatar_wrapper {
    &:hover, &:focus {
        text-decoration: none;
    }
}

.top-item {
    img {
        max-height: 200px;
        max-width: 100%;
    }
    a {
        color: inherit;
        &:hover {
            color: inherit;
            text-decoration: none;
        }
    }
}

@media (max-width: 768px) {
    [class^="col-xs"] {
        .top-item {
            h3 {
                display: none;
            }
        }
    }
}

.notification {
    display: block;
    margin: auto;
    max-width: 400px;
    padding: 10px;
    border-bottom: 1px #ccc solid;
    transition: opacity @transition;
    .link-wrapper {
        position: relative;
    }
    .flaticon-link {
        display: block;
        opacity: 0;
        position: absolute;
        right: 0;
        top: -18px;
        transition: opacity @transition;
    }
    &.notification-seen {
        background: #eee;
    }
    .a-nodifference();
    &:hover, &:focus {
        opacity: 0.8;
        .flaticon-link {
            opacity: 0.6;
        }
    }
}

a[href="#hideStaffButtons"] {
    position: fixed;
    z-index: 2000;
    bottom: 20px;
    left: 20px;
    width: 70px;
    height: 70px;
    color: white;
    border-radius: 50%;
    text-align: center;
    padding: 13px 10px;
    font-size: 32px;
    opacity: 0.8;
    transition: opacity @transition;
    &:hover, &:focus {
        text-decoration: none;
        color: white;
        opacity: 1;
    }
}

.corner-popup {
    position: fixed;
    z-index: 3000;
    bottom: 20px;
    left: 20px;
    max-width: 100%;
    width: 400px;
    background-color: fade(white, 95%);
    border-radius: 10px;
    padding: 20px 30px;
    border: 2px solid white;
    box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.2);
    &>img {
        float: right;
        width: 120px;
        margin-left: 10px;
        &.overflow {
            width: 180px;
            margin: -40px -60px;
            margin-left: 0;
        }
    }
    h3 {
        margin: 0;
        padding-bottom: 6px;
    }
    small {
        display: block;
        padding-top: 10px;
        .a-variant(#aaa);
        a {
            font-size: 0.8em;
            display: inline-block;
            padding-right: 10px;
        }
    }
}

nav {
    a[href="/notifications/"] .badge {
        position: absolute;
        top: 22px;
        right: 3px;
        animation: blinker 2s linear infinite;
    }
}

.panel {
    margin-bottom: 0;
}

#profiletabs {
    li {
        width: 50%;
        text-align: center;
    }
    &+.tab-content {
        .loader {
            text-align: center;
            font-size: 2em;
            padding: 8%;
        }
    }
}

@media(max-width:768px) {
    .table-buttons {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        margin-bottom: -0;
        border: 0;
        &, tr, td, tbody {
            display: block;
            width: 100%;
        }
        &:last-child {
            margin-bottom: 15px;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            td:first-child {
                border-bottom-left-radius: 0;
            }
            td:last-child {
                border-bottom-right-radius: 6px;
                border-bottom-left-radius: 6px;
            }
        }
    }
}

.contributor-profile {
    display: inline-block;
    vertical-align: top;
    padding: 20px;
    font-size: 0.9em;
    h3, h4 {
        font-size: 1.2em;
    }
}

.staff-profile, .contributor-profile, .donator-profile {
    margin-bottom: 50px;
    .popover img {
        box-sizing: content-box;
        padding: 0 0 20px 20px;
    }
    h4 {
        display: inline-block;
    }
    .groups {
        padding: 2px 0 12px 0;
        h4 {
            padding: 2px;
        }
        .flaticon-about {
            padding-left: 4px;
            font-size: 14px;
            color: #ccc;
        }
    }
    .staff-photo {
        max-width: 100%;
        width: 200px;
    }
    .contributor-photo {
        max-width: 100%;
        width: 100px;
    }
    .mini {
        display: inline-block;
        padding: 8px;
    }
    .hashtags {
        color: #ccc;
        max-width: 100%;
        width: 400px;
        padding: 8px;
        margin: auto;
    }
    .contributor-links, .staff-links {
        padding: 10px 0;
        width: 300px;
        max-width: 100%;
        margin: auto;
        .btn {
            margin: 3px 1px;
        }
    }
    .staff-availability {
        td[width="15%"], td[width="20%"] {
            font-size: 0.8em;
            white-space: nowrap;
        }
        tr:first-child {
            td[width="15%"], td[width="20%"] {
                font-size: 0.7em;
            }
        }
    }
}

.donator-profile {
    width: 33.33%;
    display: inline-block;
    vertical-align: top;
    .donator-link {
        text-align: center;
        padding: 20px 0;
    }
    .staff-photo {
        width: 160px;
    }
    .staff-photo-wrapper {
        display: inline-block;
        position: relative;
    }
    .rank {
        position: absolute;
        top: -9px;
        left: -29px;
        img {
            transform: rotate(-28deg);
        }
    }
    &.donator-profile-small {
        width: 16.66%;
        .staff-photo {
            width: 60px;
        }
        .rank {
            img {
                width: 53px;
            }
        }
        .donator-link {
            padding: 0;
        }
        h3 {
            margin: 16px 0 5px 0;
            font-size: 1.1em;
        }
        .groups h4 {
            margin: 0;
            padding: 0;
            font-size: 1em;
        }
    }
    .flaticon-heart {
        vertical-align: middle;
        font-size: 1.22em;
        padding: 0 10px;
    }
}

.donators-list {
    text-align: center;
}

.donator-heart(@color) {
    background: linear-gradient(60deg, @color, @color, @color, lighten(@color, 15%), @color, darken(@color, 20%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.donator-heart-SUPPORTER { .donator-heart(#4a86e8); }
.donator-heart-LOVER { .donator-heart(#ff53a6); }
.donator-heart-AMBASSADOR { .donator-heart(#a8a8a8); }
.donator-heart-PRODUCER { .donator-heart(#c98910); }
.donator-heart-DEVOTEE { .donator-heart(#c98910); }

#profiletabs {
    margin-top: 10px;
    li {
        font-size: 2em;
    }
}

.current-settings {
    #id_type + .cuteform {
        .cuteform-elt:not([data-cuteform-text="---------"]) {
            border-radius: 10px;
            padding: 3px;
            margin-bottom: 5px;
        }
    }
    #cuteform-modal  [data-cuteform-name="id_d_extra-background"] {
        .cuteform-elt:not([data-cuteform-text="---------"]) {
            border-radius: 10px;
            height: 112px;
        }
    }
}

[data-form-name="edit_account"] {
    #id_center + .cuteform {
        .cuteform-elt {
        }
        .cuteform-elt:not([data-cuteform-text="---------"]) {
            width: 100px;
            border-radius: 8px;
        }
    }
}

#sidebar-wrapper {
    // Can work with cuteform if needed, just add "#id_xxx + .cuteform"
                                              #id_c_tags {
        li, .cuteform-elt {
            overflow: hidden;
            box-sizing: content-box;
            vertical-align: top;
        }
        li:nth-child(n+10), .cuteform-elt:nth-child(n+12) {
            height: 0;
            max-height: 0;
            display: none;
        }
        &:after {
            content: "...";
            display: block;
            padding-left: 12px;
            font-size: 2em;
            line-height: 0.7em;
            margin-top: -5px;
        }
        &:hover {
            li, .cuteform-elt {
                height: auto;
                max-height: none;
                display: inline-block;
            }
            &:after {
                content: none;
            }
        }
    }
}

[data-form-name="activities"] {
    .form-group:not(:nth-of-type(2)):not(:nth-of-type(3)) {
        display: inline-block;
        .col-sm-4 {
            display: none;
        }
        .col-sm-8 {
            width: auto;
            margin: 0 10px;
        }
    }
    .form-group:nth-child(2) {
        display: block;
    }
}

.current-privatemessage_list {
    .top_buttons .col-md-12:not(:first-child) {
        display: inline-block;
        width: 50%;
    }
}

.private-message {
    display: block;
    .inner-message {
        display: inline-block;
    }
    &+hr {
        margin: 0;
    }
    h2 {
        margin: 0;
        padding: 0 0 10px 0;
    }
    .has-unseen-messages,
    .is-new-message,
    .recipient-didnt-see-yet,
    {
        display: inline-block;
        vertical-align: middle;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin: 0 10px;
    }
    .recipient-didnt-see-yet {
        background: #eee;
    }
    .has-unseen-messages {
        display: none;
        animation: blinker 2s linear infinite;
    }
    .recipient-saw {
        display: inline-block;
        vertical-align: middle;
        color: #eee;
        margin: 0 10px;
    }
    &.has-unseen-messages {
        font-weight: 800;
        .has-unseen-messages {
            display: inline-block;
        }
    }
    .message-preview {
        white-space: nowrap;
        max-width: 100%;
        overflow: hidden;
        vertical-align: bottom;
    }
    .message-content {
        border-radius: 10px;
        white-space: pre-line;
        a {
            color: inherit;
            text-decoration: underline;
            &:hover {
                color: inherit;
            }
        }
        &.unseen {
            font-weight: bold;
        }
    }
    .thread-sent, .thread-sender {
        padding: 0 12px;
    }
    .thread-sent {
        color: #aaa;
    }
    &.left {
        .message-content {
            background: #eee;
        }
    }
    .thread-avatar {
        padding-top: 10px;
    }
}

@keyframes blinker {
    50% { opacity: 0.7; }
}

.table-color(@color, @inverse) {
    td {
        background-color: @color;
        color: @inverse;
        .a-variant(@inverse);
    }
}

.magicircles(@mainColor, @secondaryColor) {
    .table-main { .table-color(@mainColor, #fff); }
    .table-dark { .table-color(darken(@mainColor, 15%), #fff); }

    a {
        color: @mainColor;
        &:hover, &:focus {
            color: darken(@mainColor, 15%);
        }
    }

    .panel-main { .panel-simple-variant(@mainColor); }
    .alert-main { .alert-simple-variant(@mainColor); }
    .btn-main { .button-variant(white, @mainColor, darken(@mainColor, 2%)); }
    .btn-link-main { .button-variant(@mainColor, @transparent, @transparent); }
    .a-main { .a-variant(@mainColor); }
    .progress-bar-main { .progress-bar-variant(@mainColor); }
    .jumbotron-main { .jumbotron_per_color(@mainColor); }
    .well-main { .well_per_color(@mainColor); }

    .table-secondary { .table-color(@secondaryColor, #fff); }
    .panel-secondary { .panel-simple-variant(@secondaryColor); }
    .alert-secondary { .alert-simple-variant(@secondaryColor); }
    .btn-secondary { .button-variant(white, @secondaryColor, darken(@secondaryColor, 2%)); }
    .btn-link-secondary { .button-variant(@secondaryColor, @transparent, @transparent); }
    .a-secondary { .a-variant(@secondaryColor); }
    .progress-bar-secondary { .progress-bar-variant(@secondaryColor); }
    .jumbotron-secondary { .jumbotron_per_color(@secondaryColor); }
    .well-secondary { .well_per_color(@secondaryColor); }

    .text-main { color: @mainColor; }
    .text-secondary { color: @secondaryColor; }

    .btn-link-primary { .button-variant(@brand-primary, @transparent, @transparent); }
    .btn-link-success { .button-variant(@brand-success, @transparent, @transparent); }
    .btn-link-info { .button-variant(@brand-info, @transparent, @transparent); }
    .btn-link-warning { .button-variant(@brand-warning, @transparent, @transparent); }
    .btn-link-danger { .button-variant(@brand-danger, @transparent, @transparent); }

    .btn-link-light-primary { .button-variant(lighten(@brand-primary, 10%), @transparent, @transparent); }
    .btn-link-light-success { .button-variant(lighten(@brand-success, 10%), @transparent, @transparent); }
    .btn-link-light-info { .button-variant(lighten(@brand-info, 10%), @transparent, @transparent); }
    .btn-link-light-warning { .button-variant(lighten(@brand-warning, 10%), @transparent, @transparent); }
    .btn-link-light-danger { .button-variant(lighten(@brand-danger, 10%), @transparent, @transparent); }

    .btn-main { .button-variant(white, @mainColor, darken(@mainColor, 5%)); }
    .btn-white { .button-variant(@mainColor, white, lighten(@mainColor, 50%)) }
    .btn-secondary { .button-variant(white, @secondaryColor, darken(@secondaryColor, 5%)); }
    .btn-link {
        color: @mainColor;
        &:hover, &:focus {
            color: darken(@mainColor, 15%);
        }
    }
    .btn-link-muted { .button-variant(#777, @transparent, @transparent); }

    .well-main {
        .well-variant(@mainColor, white);
    }

    .well-secondary {
        .well-variant(@secondaryColor, white);
    }

    a[href="#hideStaffButtons"] {
        background: @mainColor;
    }

    .progress-bar-main {
        background-color: @mainColor;
    }

    .table-buttons td {
        .button-variant(white, @mainColor, darken(@mainColor, 5%));
    }

    .navbar-main {
        .navbar-variant(@mainColor, white);
    }

    .navbar .navbar-nav > li > a {
        [class^="flaticon-"]:not(.flaticon-more) {
            color: @secondaryColor;
        }
    }

    .cuteform-elt {
        border-color: @transparent;
        &.cuteform-selected {
            border-color: @mainColor;
        }
    }
    #sidebar-wrapper {
        .cuteform-elt {
            border-color: @mainColor;
            &.cuteform-selected {
                border-color: @secondaryColor;
            }
        }
    }

    .pagination>li>a, .pagination>li>span {
        color: @mainColor;
    }

    .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
        background-color: @mainColor;
        border-color: @mainColor;
    }

    .current-activity_list[class*="shortcut-"], .current-index {
        .home-wrapper {
            .homepage_navbar_colors(@mainColor, white, @secondaryColor, white, inherit, @mainColor);
        }
    }

    .list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
        background-color: @mainColor;
        border-color: lighten(@mainColor, 10%);
    }

    .current-settings {
        #id_i_type + .cuteform {
            .cuteform-elt:not([data-cuteform-text="---------"]) {
                width: 20px;
                height: 20px;
                background-color: @mainColor;
                border-radius: 30%;
                padding: 5px;
                margin: 5px;
                &.cuteform-selected {
                    background-color: @secondaryColor;
                }
            }
        }
    }
    .private-message {
        .has-unseen-messages, .is-new-message {
            background-color: @mainColor;
        }
        &.right .message-content {
            background: @mainColor;
            color: white;
        }
    }
}

@media(min-width:768px) {
    .container_form {
        width: 50%;
        margin: auto;
    }
    .default-index {
        header {
            padding: 200px 0;
        }
        &.index-authenticated {
            header {
                padding: 20px 0 50px 0;
            }
        }
    }
}

@-webkit-keyframes animate-pulse {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes animate-pulse {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.animate-pulse {
    -webkit-animation: animate-pulse 1s infinite steps(8);
    animation: animate-pulse 1s infinite steps(8);
}

.flaticon-loading {
    display: inline-block;
    .animate-pulse;
}

.open_remaining {
    .remaining_total {
        padding-right: 30px;
    }
}

#freeModal .open_remaining {
    padding: 20px;
}

.success {
    padding: 50px;
    text-align: center;
    .flaticon-checked {
        font-size: 10em;
    }
}

.user-item {
    display: block;
    padding: 20px 0;
    border-bottom: 1px #eee solid;
    .a-nodifference();
    .flaticon-toggler {
        vertical-align: middle;
        padding: 30px;
    }
    .avatar-section, .details-section, .buttons-section {
        display: inline-block;
        vertical-align: middle;
    }
    .details-section {
        padding: 0 20px;
        font-size: 1.2em;
        font-weight: bold;
    }
    .buttons-section .btn-lg {
        font-weight: normal;
    }
}

.user-badge {
    display: block;
    width: 100%;
    height: 200px;
    max-width: 200px;
    background-color: lavender;
    background-position: center center;
    background-size: 100%;
    margin: 20px auto 0 auto;
    img {
        width: 100%;
        height: 200px;
        max-width: 200px;
    }
    & + .caption-wrapper {
        text-align: center;
        display: block;
        margin: 0 -10px;
        margin-top: -43px;
        .caption {
            width: 100%;
            display: inline-block;
            border-radius: 10px 0;
        }
        .ribbon {
            font-size: 14px !important;
            width: 50%;
            max-width: 200px;
            position: relative;
            color: white;
            text-align: center;
            padding: 1em 2em;
            margin: 2em auto 3em; /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
            strong {
                font-weight: normal;
            }
            &:before, &:after {
                content: "";
                position: absolute;
                display: block;
                bottom: -1em;
                z-index: -1;
            }
            &:before {
                left: -2em;
                border-right-width: 1.5em;
                border-left-color: transparent!important;
            }
            &:after {
                right: -2em;
                border-left-width: 1.5em;
                border-right-color: transparent!important;
            }
            .ribbon-content {
                &:before, &:after {
                    content: "";
                    position: absolute;
                    display: block;
                    border-style: solid;
                    bottom: -1em;
                }
                &:before {
                    left: 0;
                    border-width: 1em 0 0 1em;
                }
                &:after {
                    right: 0;
                    border-width: 1em 1em 0 0;
                }
            }
        }
    }
    .per_color(@color) {
        @lightColor: lighten(@color, 15%);
        background-color: @lightColor;
        & + .caption-wrapper {
            .ribbon {
                background: @lightColor;
                &:before, &:after {
                    border: 1.5em solid lighten(@color, 5%);
                }
                .ribbon-content {
                    &:before, &:after {
                        border-color: darken(@color, 5%) transparent transparent transparent;
                    }
                }
            }
        }
    }
    &.badge-color3 { .per_color(@GoldColor); }
    &.badge-color2 { .per_color(@SilverColor); }
    &.badge-color1 { .per_color(@BronzeColor); }
    &.badge-color {
        .per_color(darken(lavender, 20%));
        & + .caption-wrapper .ribbon {
            color: darken(lavender, 25%);
        }
    }
}

.badges {
    color: darken(lavender, 25%);
    .mini-badge {
        width: 50px;
        height: 50px;
        background-size: 180%;
        background-position: center center;
        display: inline-block;
        border-radius: 50%;
        border: 4px ridge;
        margin: 0 3px;
        line-height: 50px;
        font-size: 15px;
        text-align: center;
        text-shadow: none;
        &:hover, &:focus {
            text-decoration: none;
        }
        .placeholder {
            opacity: 0;
        }
        .per_color(@color) {
            background-color: lighten(@color, 25%);
            border-color: lighten(@color, 15%);
            .flaticon-more {
                color: @color;
                text-shadow: none;
            }
        }
        &.badge-color3 { .per_color(@GoldColor); }
        &.badge-color2 { .per_color(@SilverColor); }
        &.badge-color1 { .per_color(@BronzeColor); }
        &.badge-color { .per_color(darken(lavender, 25%)); }
    }
    [class^="text-badge-color"] {
        img {
            height: 30px;
            width: 50px;
        }
    }
    .per_color(@color) {
        color: @color;
    }
    .text-badge-color3 { .per_color(@GoldColor); }
    .text-badge-color2 { .per_color(@SilverColor); }
    .text-badge-color1 { .per_color(@BronzeColor); }
    .text-badge-color { .per_color(darken(lavender, 25%)); }
}

.badge-info {
    p {
        font-size: 2.5em;
        padding-top: 30px;
    }
    .subtitle {
        text-align: right;
        padding-bottom: 30px;
        .btn {
            margin: 0 30px;
        }
    }
}

.donate-month {
    .progress {
        margin-bottom: 20px;
    }
    .progress, .progress-bar {
        height: 50px;
        line-height: 50px;
        border-radius: 15px;
        font-size: 20px;
    }
    small {
        display: block;
        text-align: right;
    }
    .no-donation {
        display: block;
        text-align: center;
    }
}

.default-account {
    border-radius: 10px;
    padding: 30px 60px;
    h3 {
        font-size: 60px;
        line-height: 100px;
        margin: 0;
    }
    h3.username {
        overflow: hidden;
    }
    h3.level {
        text-align: right;
    }
    .friend_id, .friend_code, .account_id, .account_code {
        text-align: right;
        overflow: hidden;
        padding-top: 5px;
        margin-top: -30px;
    }
    .default-account-buttons {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px 25px 0 0;
        .btn {
            padding: 0 3px;
            text-decoration: none;
            &:hover {
                text-decoration: none;
            }
        }
    }
    .leaderboard {
        position: absolute;
        top: -13px;
        left: -5px;
        img {
            transform: rotate(-26deg);
        }
        span {
            display: block;
            padding-top: 26px;
            padding-left: 36px;
            font-size: 1.2em;
        }
    }
}

.panel-default-account {
    border-radius: 10px;
    margin-bottom: 20px;
    &.playground {
        background: linear-gradient(45deg, rgba(255,255,255,1) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), rgba(237,237,237,1);
        background-size: 50px 50px;
        .panel-body {
            background-image: linear-gradient(45deg, #ffffff 25%, #fbfbfb 25%, #fbfbfb 50%, #ffffff 50%, #ffffff 75%, #fbfbfb 75%, #fbfbfb 100%);
            background-size: 50px 50px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .panel-heading {
            opacity: 0.6;
        }
    }
    .panel-heading {
        background-position: center 26%;
        background-size: 100%;
    }
    .panel-heading-inside {
        border-radius: 8px 8px 0 0;
        padding: 40px 60px;
        padding-bottom: 80px;
    }
    .nav-tabs {
        margin: 0 -30px;
        padding: 0 30px;
    }
    .account-center {
        width: 100px;
        max-width: 100%;
    }
    .default-account {
        border-radius: 9px 9px 0 0;
        padding: 0;
    }
    .panel-body {
        padding: 30px;
        padding-top: 0;
        margin-top: -45px;
    }
    .account-tabs {
        margin-bottom: 20px;
        &>li>a {
            border-radius: 10px 10px 0 0;
            border-bottom: 0;
            transition: color @transition, background-color @transition, border-color @transition, text-shadow @transition;
            [class^="flaticon-"], img {
                padding: 0 8px;
            }
        }
        &>li.active>a, &>li.active>a:focus, &>li.active>a:hover {
            border-color: white;
            border-bottom: 0;
        }
        &>li:not(.active)>a {
            color: white;
            &:hover, &:focus {
                color: inherit;
                border-bottom: 0;
            }
        }
    }
    .about-table {
        margin-bottom: 0;
        tr:first-child {
            td, th {
                border-top: 0;
            }
        }
    }
}

@media(max-width:768px) {
    .panel-default-account {
        .panel-heading {
            background-size: 150%;
            h3 {
                font-size: 30px;
            }
        }
    }
}

.blocked-info, .default-blocked-in-list, .table-blocked tr {
    background: linear-gradient(45deg, rgba(255,255,255,0.2) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 0), rgba(237,237,237,1);
    background-size: 50px 50px;
}

.table-blocked>tbody>tr>td {
    vertical-align: middle;
    .flaticon-block {
        font-size: 30px;
    }
}

.blocked-info {
    text-align: center;
    padding: 100px;
    border-radius: 10px;
    margin: 40px 0;
    font-size: 2em;
}

.default-blocked-in-list {
    text-align: left;
    padding: 20px;
    opacity: 0.6;
}
